[33mcommit 9c53361443c0d27bd6ecd2d2ec237c13b027e473[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: doctoey <reactions58@gmail.com>
Date:   Mon Feb 20 15:06:51 2023 +0700

    comment

[33mcommit e359385ae748f22f1d1e22cfa72aaa9b0bbf7b10[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:51:02 2023 +0700

    add title life story

[33mcommit 4c9edf90e846104236545d0e29e1281b5c2209dd[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:50:31 2023 +0700

    add h1 to h6

[33mcommit ef006d031cab611026559f33f6f42db3389187c3[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:50:03 2023 +0700

    add header Bibliography

[33mcommit cbe40c6199673db8598f412814cab1bf18488134[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:49:30 2023 +0700

    Create hw1.3.html

[33mcommit ef5d2bbdeb1d759b7c4288805261ab25b5fc8782[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:49:00 2023 +0700

    Create hw1.2.html

[33mcommit 22b7b1231feb092c4cbe95e53d5397021526dbcc[m
Author: doctoey <123890144+doctoey@users.noreply.github.com>
Date:   Mon Feb 20 14:48:04 2023 +0700

    Create hw1.1.html

[33mcommit 1a781d8b4687160052dfff46bb9a31195e26aac2[m
Author: doctoey <reactions58@gmail.com>
Date:   Mon Feb 20 14:34:46 2023 +0700

    first commit
